# novaposhta_tests

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/ua/novaposhta/test/api/classes/: RequestSender.java  ResponseParser.java
src/main/java/ua/novaposhta/test/api/json/corporate/: createCounterPartyAddress.json  createCounterPartyContactPerson.json  createCounterPartyRecipientOrganisation.json  createCounterPartyRecipientPerson.json  createInternetDocumentToAddress.json  createInternetDocumentToAddressOldWay.json  createInternetDocumentToDepartment.json  createInternetDocumentToDepartmentOldWay.json  createInternetDocumentWithThirdPartyPayer.json  createRegister.json  createThirdParty.json  documentRefresh.json
src/main/java/ua/novaposhta/test/api/json/general/: getOffices.json  getPlaces.json  getRegions.json  getSettlement.json  getSettlementsPageOne.json  getSettlementsPageTwo.json
src/main/java/ua/novaposhta/test/api/json/loyalty/: createInternetDocumentToAddress.json
src/main/java/ua/novaposhta/test/api/json/response/: response.json
src/main/java/ua/novaposhta/test/awis/: MainClass.java
src/main/java/ua/novaposhta/test/awis/helper/: Actions.java  Assertions.java
src/main/java/ua/novaposhta/test/awis/helper/elements/: Items.java  PathFinder.java
src/main/java/ua/novaposhta/test/awis/pages/: AddressPage.java  Auth.java  Awis_CreateEWPage.java  CargoDescriptionsPage.java  CounterPartiesPage.java  CreateEWPage.java  EWListPage.java  Main.java
src/main/java/ua/novaposhta/test/awis/properties/: Presets.java  PropertyLoader.java
src/main/java/ua/novaposhta/test/helper/: Actions.java  Assertions.java  Awis_Actions.java  DataBase.java
src/main/java/ua/novaposhta/test/helper/elements/: Items.java  PathFinder.java  Web_actions.java
src/main/java/ua/novaposhta/test/properties/: DataBase.java  Presets.java  PropertyLoader.java
src/main/java/ua/novaposhta/test/web/debug/: CreateEW.java
src/main/java/ua/novaposhta/test/web/methods/: BrowserDriver.java
src/main/java/ua/novaposhta/test/web/pages/: Auth_Page.java  CreateEN_Page.java  EmailPage.java  ForgotPassword_Page.java  Main_Page.java  Register_Page.java  Web_CreateEWPage.java
src/main/resources/: awis.properties  browser.properties  database.properties  predefined.properties  web.properties
src/test/java/ua/novaposhta/test/api/: APITest.java  Api_APITest.java  Api_Test.java
src/test/java/ua/novaposhta/test/awis/: Awis_CatalogOKButtonsTest.java  Awis_CreateEWTest.java  Awis_DocumentsOKButtonsTest.java  CatalogOKButtonsTest.java  CreateEWTest.java  DocumentsOKButtonsTest.java
src/test/java/ua/novaposhta/test/db/: DBTest.java
src/test/java/ua/novaposhta/test/web/: Web_ClientTests.java  Web_WebclientTests.java  WebclientTests.java
