#========================================================================
#AUTHORIZATION
url=http://wis14.np.ua/~sirenko.i/codegen/clients/extjs/index.php
login=svarych.a
password=123
#========================================================================
