browser = chrome
browserSize = 1920x1080
#holdBrowserOpen = false
holdBrowserOpen = true
savePageSource = false
timeout = 500
linux.chromedriver = /usr/local/bin/chromedriver_2.33
windows.chromedriver = C:\\Program files\\chromedriver_2-33.exe