db.driver=com.mysql.jdbc.Driver

db.awis.url=dc1-db04.awis.np.ua/ULK
db.awis.login=tober
db.awis.password=Love13q3

db.awis.test.url=wis1.np.ua/ULK
db.awis.test.login=svarych.a
db.awis.test.password=Love13q3

db.web.url=wdb5.np.ua/webclient
db.web.login=tober
db.web.password=Love13q3