#========================================================
# GLOBAL                                                !

google.url                      =   https://www.google.com.ua
google.query                    =   Abrakadabra

awis.url                        =   wis14.np.ua/ULKTest
awis.login                      =   homenko.a
awis.password                   =   123

web.url.test                    =   http://webclient.sb.np.ua
web.url.prod                    =   https://novaposhta.ua/
web.login.loyal.test            =   tober@i.ua
web.password.loyal.test         =   boomkin.ua
web.login.corporate.test        =   test_tech01
web.password.corporate.test     =   e10adc3949ba59abbe56e057f20f883e
web.login.loyal.prod            =   50cdd@hell.yeah
web.password.loyal.prod         =   1234
web.login.corporate.prod        =   50cdd
web.password.corporate.prod     =   1234

#========================================================
# TEST DATA                                             !

data.lastName.lat       =   PUPKIN
data.lastName.cyr       =   ПУПКІН

data.name.lat           =   VASYL
data.name.cyr           =   ВАСИЛЬ

data.city.lat           =   Kyiv
data.city.cyr           =   Київ

data.surname.lat        =   Grygorovych
data.surname.cyr        =   Григорович

data.email              =   pupkien@gmail.com
data.phone              =   0633200117

#========================================================