#========================================================================
# PRODUCTION
url=https://novaposhta.ua
login.corporate=50cdd
password.corporate=1234
login.loyal=50cdd@hell.yeah
password.loyal=1234
recovery.email=t.test@i.ua
recovery.password=1234
#========================================================================
# TEST
test.url=http://webclient.sb.np.ua
test.login.corporate=test_tech01
test.password.corporate=e10adc3949ba59abbe56e057f20f883e
test.login.loyal=tober@i.ua
test.password.loyal=boomkin.ua
#========================================================================
# DATA
city=Бровари
firstName=Тестер
lastName=Тестеренко
surName=Тестерович
phone=380633200117
email=a.svarych@gmail.com
birthday=29.09.1919

# EN Recipient
r.phone=380633200117
r.city=Львів
r.warehouse=10

# EN Sender
s.phone=380508522222
s.city=Київ
s.warehouse=256

# Third party payer
edrpou=22079373
desirableDays=3
#========================================================================